<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9li-TN-eUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62364744918082182" green="1" blue="0.69661258980547947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-GS-Ul5" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="290" y="547" width="65" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Wg-xs-h87"/>
                                    <constraint firstAttribute="width" constant="65" id="vTB-g9-719"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-nG-Wqi" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-Gf-ssr">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The names of items captured will apear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-Fe-ktj">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="25.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confidence:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-f5-3i6">
                                                <rect key="frame" x="0.0" y="27.5" width="319" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DRy-Gf-ssr" firstAttribute="leading" secondItem="6Pk-nG-Wqi" secondAttribute="leading" constant="8" id="3Zi-3T-hNA"/>
                                    <constraint firstAttribute="trailing" secondItem="DRy-Gf-ssr" secondAttribute="trailing" constant="8" id="NV7-rg-7AC"/>
                                    <constraint firstItem="DRy-Gf-ssr" firstAttribute="top" secondItem="6Pk-nG-Wqi" secondAttribute="top" constant="8" id="NoG-Da-Zhr"/>
                                    <constraint firstAttribute="height" constant="60" id="YAd-2u-abC"/>
                                    <constraint firstAttribute="bottom" secondItem="DRy-Gf-ssr" secondAttribute="bottom" constant="8" id="aAu-LY-FuU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-sk-idA" customClass="RoundedShadowButton" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="617" width="85" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.98595355309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CRu-xN-imK"/>
                                    <constraint firstAttribute="width" constant="85" id="lJz-R5-4Cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGi-55-tyM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-aw-JZT">
                                <rect key="frame" x="312.5" y="587" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Pk-nG-Wqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="06l-46-Yxn"/>
                            <constraint firstItem="6Pk-nG-Wqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7S1-Ln-jcP"/>
                            <constraint firstItem="hUY-aw-JZT" firstAttribute="centerX" secondItem="v9C-GS-Ul5" secondAttribute="centerX" id="8BC-KI-0w1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Pk-nG-Wqi" secondAttribute="trailing" constant="20" id="A6u-qx-3Te"/>
                            <constraint firstItem="hUY-aw-JZT" firstAttribute="centerY" secondItem="v9C-GS-Ul5" secondAttribute="centerY" id="HMu-Sc-VEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qpd-sk-idA" secondAttribute="bottom" constant="20" id="JQq-Q5-YDF"/>
                            <constraint firstItem="Qpd-sk-idA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YhM-ja-EHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v9C-GS-Ul5" secondAttribute="bottom" constant="20" id="vlD-pC-ESk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v9C-GS-Ul5" secondAttribute="trailing" constant="20" id="xOZ-rg-eui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="9li-TN-eUa" id="Taf-Xu-x46"/>
                        <outlet property="captureImageView" destination="v9C-GS-Ul5" id="rFa-fQ-Hz7"/>
                        <outlet property="confidenceLbl" destination="FjT-f5-3i6" id="vav-cu-4oP"/>
                        <outlet property="flashBtn" destination="Qpd-sk-idA" id="ubV-ab-nQJ"/>
                        <outlet property="identificationLbl" destination="kqt-Fe-ktj" id="MR3-ro-kVz"/>
                        <outlet property="roundedShadowView" destination="6Pk-nG-Wqi" id="YR7-lO-CZS"/>
                        <outlet property="spinner" destination="hUY-aw-JZT" id="BU6-wP-ywn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
